## path, criticality, count, category, tags, reference
## {{{ BACKUP
"backup/","MEDIUM","1","BACKUP","",""
"backups/","MEDIUM","1","BACKUP","",""
"Backups/ ","MEDIUM","1","BACKUP","",""
"sauvegarde/","MEDIUM","1","BACKUP","",""
"sauvegardes/","MEDIUM","1","BACKUP","",""
"backup2010.sql ","MEDIUM","1","BACKUP","",""
"backup2011.sql ","MEDIUM","1","BACKUP","",""
"backup2012.sql ","MEDIUM","1","BACKUP","",""
"backup2013.sql ","MEDIUM","1","BACKUP","",""
"backup2014.sql ","MEDIUM","1","BACKUP","",""
"backup2015.sql ","MEDIUM","1","BACKUP","",""
"backup2016.sql ","MEDIUM","1","BACKUP","",""
"backup2017.sql ","MEDIUM","1","BACKUP","",""
"backup2018.sql ","MEDIUM","1","BACKUP","",""
"backup2019.sql ","MEDIUM","1","BACKUP","",""
"backup2020.sql ","MEDIUM","1","BACKUP","",""
"backup2021.sql ","MEDIUM","1","BACKUP","",""
"backup2022.sql ","MEDIUM","1","BACKUP","",""
"backup2023.sql ","MEDIUM","1","BACKUP","",""
"backup2024.sql ","MEDIUM","1","BACKUP","",""
"backup.7z","MEDIUM","1","BACKUP","",""
"backup.old","MEDIUM","1","BACKUP","",""
"backup.sql","MEDIUM","1","BACKUP","",""
"backup.tar.bz2","MEDIUM","1","BACKUP","",""
"backup.tar.gz","MEDIUM","1","BACKUP","",""
"backup.tgz","MEDIUM","1","BACKUP","",""
"backup.zip","MEDIUM","1","BACKUP","",""
"backups.7z","MEDIUM","1","BACKUP","",""
"backups.old","MEDIUM","1","BACKUP","",""
"backups.sql","MEDIUM","1","BACKUP","",""
"backups.tar.bz2","MEDIUM","1","BACKUP","",""
"backups.tar.gz","MEDIUM","1","BACKUP","",""
"backups.tgz","MEDIUM","1","BACKUP","",""
"backups.zip","MEDIUM","1","BACKUP","",""
"index.php.bak","MEDIUM","1","BACKUP","",""
"index.php-bak","MEDIUM","1","BACKUP","",""
"index.php~","MEDIUM","1","BACKUP","",""
"ss_database_backup.sql","MEDIUM","1","BACKUP","",""
"sql/db.sql","MEDIUM","1","BACKUP","",""
"wp-config.bak","MEDIUM","1","BACKUP","",""
"wp-config.dist","MEDIUM","1","BACKUP","",""
"wp-config.save","MEDIUM","1","BACKUP","",""
"wp-config.swp","MEDIUM","1","BACKUP","",""
"wp-config.txt","MEDIUM","1","BACKUP","",""
"backup.wp-config.php","MEDIUM","1","BACKUP","",""
"wp-config","MEDIUM","1","BACKUP","",""
"wp-config - Copy.php","MEDIUM","1","BACKUP","",""
"wp-config copy.php","MEDIUM","1","BACKUP","",""
"wp-config_backup","MEDIUM","1","BACKUP","",""
"wp-config_good","MEDIUM","1","BACKUP","",""
"wp-config-backup","MEDIUM","1","BACKUP","",""
"wp-config-backup.php","MEDIUM","1","BACKUP","",""
"wp-config-backup.txt","MEDIUM","1","BACKUP","",""
"wp-config-backup1.txt","MEDIUM","1","BACKUP","",""
"wp-config-good","MEDIUM","1","BACKUP","",""
"wp-config-sample.php","MEDIUM","1","BACKUP","",""
"wp-config-sample.php.bak","MEDIUM","1","BACKUP","",""
"wp-config-sample.php~","MEDIUM","1","BACKUP","",""
"wp-config.backup","MEDIUM","1","BACKUP","",""
"wp-config.bkp","MEDIUM","1","BACKUP","",""
"wp-config.cfg","MEDIUM","1","BACKUP","",""
"wp-config.conf","MEDIUM","1","BACKUP","",""
"wp-config.data","MEDIUM","1","BACKUP","",""
"wp-config.dump","MEDIUM","1","BACKUP","",""
"wp-config.good","MEDIUM","1","BACKUP","",""
"wp-config.htm","MEDIUM","1","BACKUP","",""
"wp-config.html","MEDIUM","1","BACKUP","",""
"wp-config.local.php","MEDIUM","1","BACKUP","",""
"wp-config.old.old","MEDIUM","1","BACKUP","",""
"wp-config.ORG","MEDIUM","1","BACKUP","",""
"wp-config.orig","MEDIUM","1","BACKUP","",""
"wp-config.original","MEDIUM","1","BACKUP","",""
"wp-config.php_","MEDIUM","1","BACKUP","",""
"wp-config.php__","MEDIUM","1","BACKUP","",""
"wp-config.php______","MEDIUM","1","BACKUP","",""
"wp-config.php__olds","MEDIUM","1","BACKUP","",""
"wp-config.php_1","MEDIUM","1","BACKUP","",""
"wp-config.php_backup","MEDIUM","1","BACKUP","",""
"wp-config.php_bak","MEDIUM","1","BACKUP","",""
"wp-config.php_bk","MEDIUM","1","BACKUP","",""
"wp-config.php_new","MEDIUM","1","BACKUP","",""
"wp-config.php_old","MEDIUM","1","BACKUP","",""
"wp-config.php_old2017","MEDIUM","1","BACKUP","",""
"wp-config.php_old2018","MEDIUM","1","BACKUP","",""
"wp-config.php_old2019","MEDIUM","1","BACKUP","",""
"wp-config.php_old2020","MEDIUM","1","BACKUP","",""
"wp-config.php_orig","MEDIUM","1","BACKUP","",""
"wp-config.php_original","MEDIUM","1","BACKUP","",""
"wp-config.php-","MEDIUM","1","BACKUP","",""
"wp-config.php-backup","MEDIUM","1","BACKUP","",""
"wp-config.php-bak","MEDIUM","1","BACKUP","",""
"wp-config.php-n","MEDIUM","1","BACKUP","",""
"wp-config.php-o","MEDIUM","1","BACKUP","",""
"wp-config.php-old","MEDIUM","1","BACKUP","",""
"wp-config.php-original","MEDIUM","1","BACKUP","",""
"wp-config.php-save","MEDIUM","1","BACKUP","",""
"wp-config.php-work","MEDIUM","1","BACKUP","",""
"wp-config.php.0","MEDIUM","1","BACKUP","",""
"wp-config.php.1","MEDIUM","1","BACKUP","",""
"wp-config.php.2","MEDIUM","1","BACKUP","",""
"wp-config.php.3","MEDIUM","1","BACKUP","",""
"wp-config.php.4","MEDIUM","1","BACKUP","",""
"wp-config.php.5","MEDIUM","1","BACKUP","",""
"wp-config.php.6","MEDIUM","1","BACKUP","",""
"wp-config.php.7","MEDIUM","1","BACKUP","",""
"wp-config.php.8","MEDIUM","1","BACKUP","",""
"wp-config.php.9","MEDIUM","1","BACKUP","",""
"wp-config.php.a","MEDIUM","1","BACKUP","",""
"wp-config.php.aws","MEDIUM","1","BACKUP","",""
"wp-config.php.azure","MEDIUM","1","BACKUP","",""
"wp-config.php.b","MEDIUM","1","BACKUP","",""
"wp-config.php.backup","MEDIUM","1","BACKUP","",""
"wp-config.php.backup.txt","MEDIUM","1","BACKUP","",""
"wp-config.php.bak1","MEDIUM","1","BACKUP","",""
"wp-config.php.bk","MEDIUM","1","BACKUP","",""
"wp-config.php.bkp","MEDIUM","1","BACKUP","",""
"wp-config.php.c","MEDIUM","1","BACKUP","",""
"wp-config.php.com","MEDIUM","1","BACKUP","",""
"wp-config.php.cust","MEDIUM","1","BACKUP","",""
"wp-config.php.dev","MEDIUM","1","BACKUP","",""
"wp-config.php.disabled","MEDIUM","1","BACKUP","",""
"wp-config.php.dump","MEDIUM","1","BACKUP","",""
"wp-config.php.html","MEDIUM","1","BACKUP","",""
"wp-config.php.in","MEDIUM","1","BACKUP","",""
"wp-config.php.local","MEDIUM","1","BACKUP","",""
"wp-config.php.maj","MEDIUM","1","BACKUP","",""
"wp-config.php.new","MEDIUM","1","BACKUP","",""
"wp-config.php.org","MEDIUM","1","BACKUP","",""
"wp-config.php.orig","MEDIUM","1","BACKUP","",""
"wp-config.php.original","MEDIUM","1","BACKUP","",""
"wp-config.php.php-bak","MEDIUM","1","BACKUP","",""
"wp-config.php.prod","MEDIUM","1","BACKUP","",""
"wp-config.php.production","MEDIUM","1","BACKUP","",""
"wp-config.php.sample","MEDIUM","1","BACKUP","",""
"wp-config.php.save.1","MEDIUM","1","BACKUP","",""
"wp-config.php.stage","MEDIUM","1","BACKUP","",""
"wp-config.php.staging","MEDIUM","1","BACKUP","",""
"wp-config.php.swn","MEDIUM","1","BACKUP","",""
"wp-config.php.swo","MEDIUM","1","BACKUP","",""
"wp-config.php.tar","MEDIUM","1","BACKUP","",""
"wp-config.php.temp","MEDIUM","1","BACKUP","",""
"wp-config.php.tmp","MEDIUM","1","BACKUP","",""
"wp-config.php.uk","MEDIUM","1","BACKUP","",""
"wp-config.php.us","MEDIUM","1","BACKUP","",""
"wp-config.php=","MEDIUM","1","BACKUP","",""
"wp-config.php~~~","MEDIUM","1","BACKUP","",""
"wp-config.php1","MEDIUM","1","BACKUP","",""
"wp-config.phpa","MEDIUM","1","BACKUP","",""
"wp-config.phpb","MEDIUM","1","BACKUP","",""
"wp-config.phpbak","MEDIUM","1","BACKUP","",""
"wp-config.phpc","MEDIUM","1","BACKUP","",""
"wp-config.phpd","MEDIUM","1","BACKUP","",""
"wp-config.phpn","MEDIUM","1","BACKUP","",""
"wp-config.phpnew","MEDIUM","1","BACKUP","",""
"wp-config.phpold","MEDIUM","1","BACKUP","",""
"wp-config.phporiginal","MEDIUM","1","BACKUP","",""
"wp-config.phptmp","MEDIUM","1","BACKUP","",""
"wp-config.prod.php.txt","MEDIUM","1","BACKUP","",""
"wp-config.tar","MEDIUM","1","BACKUP","",""
"wp-config.temp","MEDIUM","1","BACKUP","",""
"wp-config.zip","MEDIUM","1","BACKUP","",""
"wp-config~","MEDIUM","1","BACKUP","",""
"wp-configbak","MEDIUM","1","BACKUP","",""
## }}}
## {{{ CONFIG
".gitlab-ci.yml","MEDIUM","1","CONFIG","","https://docs.gitlab.com/ee/ci/yaml/"
".dockerinit","MEDIUM","1","CONFIG","","https://github.com/moby/moby/blob/v1.9.1/daemon/execdriver/lxc/init.go#L107-L134"
".dockerenv","MEDIUM","1","CONFIG","","https://github.com/moby/moby/blob/v1.9.1/daemon/execdriver/lxc/init.go#L107-L134"
".devcontainer/devcontainer.json","MEDIUM","1","CONFIG","","https://code.visualstudio.com/docs/devcontainers/containers"
"argo.properties","MEDIUM","1","CONFIG","JAVA","https://argoproj.github.io/workflows/"
"actuator/configprops","MEDIUM","1","CONFIG","JAVA","https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-features.html"
"actuator/env","MEDIUM","1","CONFIG","JAVA","https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-features.html"
"actuator/loggers","MEDIUM","1","CONFIG","JAVA","https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-features.html"
"actuator/refresh","MEDIUM","1","CONFIG","JAVA","https://springbootdev.com/2018/07/17/spring-cloud-config-refreshing-the-config-changes-with-spring-cloud-bus-part-2/"
"AGENTS.md","MEDIUM","1","CONFIG","","https://agents.md/"
"ansible.cfg","MEDIUM","1","CONFIG","","https://docs.ansible.com/ansible/latest/installation_guide/intro_configuration.html"
"api/.env","MEDIUM","1","CONFIG","","https://laravel.com/docs/master/configuration#environment-configuration"
"app/config/security.yml","MEDIUM","1","CONFIG","","https://symfony.com/doc/current/reference/configuration/security.html"
"app/etc/local.xml","MEDIUM","1","CONFIG","PHP","https://www.acunetix.com/vulnerabilities/web/magento-config-file-disclosure/"
"apps/graphapi/vendor/microsoft/microsoft-graph/tests/GetPhpInfo.php/a.css","LOW","1","CONFIG","PHP","https://www.ambionics.io/blog/owncloud-cve-2023-49103-cve-2023-49105"
"appsetting.json","MEDIUM","1","CONFIG","","https://learn.microsoft.com/fr-fr/aspnet/core/fundamentals/configuration/?view=aspnetcore-6.0"
"assets/pubspec.yaml","MEDIUM","1","CONFIG","","https://dart.dev/tools/pub/pubspec"
"build.gradle","MEDIUM","1","CONFIG","","https://spring.io/guides/gs/gradle/"
".circleci/ssh-config","MEDIUM","1","CONFIG","","https://circleci.com/"
"carbon/admin/login.jsp","MEDIUM","1","CONFIG","JAVA","https://nvd.nist.gov/vuln/detail/CVE-2020-17453"
"cgi-bin/manlist","MEDIUM","1","CONFIG","","https://nvd.nist.gov/vuln/detail/CVE-2020-25495"
"cloud-config.yml","MEDIUM","1","CONFIG","","https://cloudinit.readthedocs.io/en/latest/topics/examples.html"
".composer/composer.json","MEDIUM","1","CONFIG","","https://getcomposer.org/doc/01-basic-usage.md"
"conf/catalina.properties","MEDIUM","1","CONFIG","","https://tomcat.apache.org/tomcat-7.0-doc/config/index.html"
".config/gcloud/configurations/config_default","MEDIUM","1","CONFIG","","https://www.jhanley.com/blog/google-cloud-understanding-gcloud-configurations/"
"config.js","MEDIUM","1","CONFIG","","https://github.com/firebase/firebaseui-web/blob/master/demo/public/sample-config.js"
"configprops","MEDIUM","1","CONFIG","","https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-features.html"
"config/list","MEDIUM","1","CONFIG","","https://nvd.nist.gov/vuln/detail/cve-2022-25568"
"configurations/config_default","MEDIUM","1","CONFIG","","https://www.jhanley.com/blog/google-cloud-understanding-gcloud-configurations/"
"config.xml","MEDIUM","1","CONFIG","","http://tomcat.apache.org/tomcat-7.0-doc/appdev/web.xml.txt"
"conf/web.xml","MEDIUM","1","CONFIG","","http://tomcat.apache.org/tomcat-7.0-doc/appdev/web.xml.txt"
"core-cloud-config.yml","MEDIUM","1","CONFIG","","https://cloudinit.readthedocs.io/en/latest/topics/examples.html"
".dbeaver/credentials-config.json","MEDIUM","1","CONFIG","","https://dbeaver.io/"
"db.properties","MEDIUM","1","CONFIG","","http://publib.boulder.ibm.com/tividd/td/ITLM/GC23-4834-01/en_US/HTML/TLMAGmst131.htm"
"docker-cloud.yml","MEDIUM","1","CONFIG","","https://docker-docs.netlify.app/docker-cloud/apps/stack-yaml-reference/"
"docker-entrypoint.sh","MEDIUM","1","CONFIG","","https://docs.docker.com/develop/develop-images/dockerfile_best-practices/"
"Dockerrun.aws.json","MEDIUM","1","CONFIG","","https://docs.aws.amazon.com/elasticbeanstalk/latest/dg/single-container-docker-configuration.html"
"entrypoint.sh","MEDIUM","1","CONFIG","","https://docs.docker.com/develop/develop-images/dockerfile_best-practices/"
".env_1","MEDIUM","1","CONFIG","","https://laravel.com/docs/master/configuration#environment-configuration"
".env.backup","MEDIUM","1","CONFIG","","https://laravel.com/docs/master/configuration#environment-configuration"
".env.development.local","MEDIUM","1","CONFIG","","https://laravel.com/docs/master/configuration#environment-configuration"
".env.dev.local","MEDIUM","1","CONFIG","","https://laravel.com/docs/master/configuration#environment-configuration"
".env.dev","MEDIUM","1","CONFIG","","https://laravel.com/docs/master/configuration#environment-configuration"
".env.example","MEDIUM","1","CONFIG","","https://laravel.com/docs/master/configuration#environment-configuration"
".env.live","MEDIUM","1","CONFIG","","https://laravel.com/docs/master/configuration#environment-configuration"
".env.local","MEDIUM","1","CONFIG","","https://laravel.com/docs/master/configuration#environment-configuration"
"env","MEDIUM","1","CONFIG","","https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-features.html"
".env","MEDIUM","1","CONFIG","","https://laravel.com/docs/master/configuration#environment-configuration"
"/.env","MEDIUM","1","CONFIG","JAVASCRIPT","https://github.com/vitejs/vite/security/advisories/GHSA-353f-5xf4-qw67"
".env.old","MEDIUM","1","CONFIG","","https://laravel.com/docs/master/configuration#environment-configuration"
".env.prod.local","MEDIUM","1","CONFIG","","https://laravel.com/docs/master/configuration#environment-configuration"
".env.prod","MEDIUM","1","CONFIG","","https://laravel.com/docs/master/configuration#environment-configuration"
".env.production.local","MEDIUM","1","CONFIG","","https://laravel.com/docs/master/configuration#environment-configuration"
".env.production","MEDIUM","1","CONFIG","","https://laravel.com/docs/master/configuration#environment-configuration"
".env_sample","MEDIUM","1","CONFIG","","https://laravel.com/docs/master/configuration#environment-configuration"
".env.save","MEDIUM","1","CONFIG","","https://laravel.com/docs/master/configuration#environment-configuration"
".env.stage","MEDIUM","1","CONFIG","","https://laravel.com/docs/master/configuration#environment-configuration"
".env.www","MEDIUM","1","CONFIG","","https://laravel.com/docs/master/configuration#environment-configuration"
"fileRealm.properties","MEDIUM","1","CONFIG","","https://docs.oracle.com/middleware/1213/wls/WLACH/taskhelp/security_compat/ConfigureFileRealms.html"
"FileZilla.xml","MEDIUM","1","CONFIG","",""
"flashFXP.ini","MEDIUM","1","CONFIG","","https://www.flashfxp.com/webhelp/Index.htm?context=50"
"go/add-on/business-continuity/api/cipher.aes","MEDIUM","1","CONFIG","","https://blog.sonarsource.com/gocd-pre-auth-pipeline-takeover"
"go/add-on/business-continuity/api/cruise_config","MEDIUM","1","CONFIG","","https://blog.sonarsource.com/gocd-pre-auth-pipeline-takeover"
"javax.faces.resource.../WEB-INF/web.xml.jsf","MEDIUM","1","CONFIG","JAVA","https://www.kb.cert.org/vuls/id/526012/"
".jrubyrc","MEDIUM","1","CONFIG","","https://github-wiki-see.page/m/jruby/jruby/wiki/ConfiguringJRuby"
"karma.conf.js","MEDIUM","1","CONFIG","","http://karma-runner.github.io/4.0/config/configuration-file.html"
"keycloak.json","MEDIUM","1","CONFIG","","https://www.keycloak.org/docs/latest/securing_apps/#_java_adapter_config"
"kylin/api/admin/config","MEDIUM","1","CONFIG","","https://nvd.nist.gov/vuln/detail/CVE-2020-13937"
"loggers","MEDIUM","1","CONFIG","","https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-features.html"
"magmi/conf/magmi.ini","MEDIUM","1","CONFIG","","https://github.com/dweeves/magmi-git"
"META-INF","MEDIUM","1","CONFIG","JAVA","https://fr.wikipedia.org/wiki/EAR_(format_de_fichier)"
"META-INF/","MEDIUM","1","CONFIG","JAVA","https://fr.wikipedia.org/wiki/EAR_(format_de_fichier)"
"msmtp_default.log","MEDIUM","1","CONFIG","","https://training.bitrix24.com/support/training/course/?COURSE_ID=12&LESSON_ID=6750"
".msmtprc","MEDIUM","1","CONFIG","","https://doc.ubuntu-fr.org/msmtp"
".netrc","MEDIUM","1","CONFIG","","https://www.gnu.org/software/inetutils/manual/html_node/The-_002enetrc-file.html"
"_netrc","MEDIUM","1","CONFIG","","https://www.gnu.org/software/inetutils/manual/html_node/The-_002enetrc-file.html"
"pantheon.upstream.yml","MEDIUM","1","CONFIG","","https://pantheon.io/docs/pantheon-yml"
"php.ini","MEDIUM","1","CONFIG","PHP","https://www.php.net/manual/fr/configuration.file.php"
"phpstan.neon","MEDIUM","1","CONFIG","PHP","https://phpstan.org/config-reference"
"pipeline.yaml","MEDIUM","1","CONFIG","","https://learn.microsoft.com/fr-fr/azure/devops/pipelines/yaml-schema/pipeline?view=azure-pipelines"
"pom.xml","MEDIUM","1","CONFIG","JAVA","https://maven.apache.org/guides/introduction/introduction-to-the-pom.html"
"proftpd.conf","MEDIUM","1","CONFIG","","https://doc.ubuntu-fr.org/proftpd"
"project.pbxproj","MEDIUM","1","CONFIG","","https://thoughtbot.com/blog/xcode-and-git-bridging-the-gap"
"proxy.ini","MEDIUM","1","CONFIG","","https://www.ibm.com/docs/en/spss-statistics/saas?topic=instructions-proxy-configuration-file"
"public/config.js","MEDIUM","1","CONFIG","","https://github.com/firebase/firebaseui-web/blob/master/demo/public/sample-config.js"
"pubspec.yaml","MEDIUM","1","CONFIG","","https://dart.dev/tools/pub/pubspec"
"pyproject.toml","MEDIUM","1","CONFIG","PYTHON","https://pip.pypa.io/en/stable/reference/build-system/pyproject-toml/"
"redis.conf","MEDIUM","1","CONFIG","","https://redis.io/docs/manual/config/"
".redmine-cli","MEDIUM","1","CONFIG","",".redmine-cli"
"redmine/config/configuration.yml","MEDIUM","1","CONFIG","","https://www.redmine.org/projects/redmine/wiki/redmineinstall"
"redmine/config/environment.rb","MEDIUM","1","CONFIG","","https://www.redmine.org/projects/redmine/wiki/redmineinstall"
"redmine/config/secrets.yml","MEDIUM","1","CONFIG","","https://www.redmine.org/projects/redmine/wiki/redmineinstall"
"redmine/config/settings.yml","MEDIUM","1","CONFIG","","https://github.com/redmine/redmine/blob/master/config/settings.yml"
"refresh","MEDIUM","1","CONFIG","","https://springbootdev.com/2018/07/17/spring-cloud-config-refreshing-the-config-changes-with-spring-cloud-bus-part-2/"
"s3cmd.ini","MEDIUM","1","CONFIG","","https://s3tools.org/kb/item14.htm"
"security.yml","MEDIUM","1","CONFIG","","https://symfony.com/doc/current/reference/configuration/security.html"
"sonar-project.properties","MEDIUM","1","CONFIG","PHP","https://docs.sonarqube.org/latest/analysis/scan/sonarscanner/"
"svnserve.conf","MEDIUM","1","CONFIG","","https://linux.die.net/man/5/svnserve.conf"
"symfony/apps/frontend/config/routing.yml","MEDIUM","1","CONFIG","PHP",""
"symfony/apps/frontend/config/settings.yml","MEDIUM","1","CONFIG","PHP",""
"symfony/config/databases.yml","MEDIUM","1","CONFIG","","https://symfony.com/legacy/doc/reference/1_3/en/07-Databases"
"symphony/apps/frontend/config/app.yml","MEDIUM","1","CONFIG","PHP","https://symfony.com/legacy/doc/reference/1_4/fr/11-app"
"symphony/apps/frontend/config/databases.yml","MEDIUM","1","CONFIG","PHP","https://symfony.com/legacy/doc/reference/1_3/en/07-Databases"
"symphony/config/app.yml","MEDIUM","1","CONFIG","PHP","https://symfony.com/legacy/doc/reference/1_4/fr/11-app"
"symphony/config/databases.yml","MEDIUM","1","CONFIG","PHP","https://symfony.com/legacy/doc/reference/1_3/en/07-Databases"
"webacula/application/config.ini","MEDIUM","1","CONFIG","","https://www.bacula.lat/a-new-webacula-wanderleihuttelwebacula/"
"Web.config","MEDIUM","1","CONFIG","ASP","https://support.microsoft.com/fr-fr/help/815179/how-to-create-the-web-config-file-for-an-asp-net-application"
"web.config","MEDIUM","1","CONFIG","","https://support.microsoft.com/fr-fr/help/815179/how-to-create-the-web-config-file-for-an-asp-net-application"
"Web.Debug.config","MEDIUM","1","CONFIG","ASP","https://devblogs.microsoft.com/aspnet/asp-net-web-projects-web-debug-config-web-release-config/"
"WEB-INF/config.xml","MEDIUM","1","CONFIG","JAVA","https://cordova.apache.org/docs/fr/latest/config_ref/"
"WEB-INF/","MEDIUM","1","CONFIG","JAVA","http://www-igm.univ-mlv.fr/~dr/XPOSE2003/tomcat/tomcat.php?rub=15"
"WEB-INF/web.xml","MEDIUM","1","CONFIG","JAVA","http://tomcat.apache.org/tomcat-7.0-doc/appdev/web.xml.txt"
"Web.Release.config","MEDIUM","1","CONFIG","ASP","https://devblogs.microsoft.com/aspnet/asp-net-web-projects-web-debug-config-web-release-config/"
"web.Release.config","MEDIUM","1","CONFIG","ASP","https://learn.microsoft.com/fr-fr/aspnet/core/host-and-deploy/iis/transform-webconfig?view=aspnetcore-6.0"
"web.xml","MEDIUM","1","CONFIG","JAVA","http://tomcat.apache.org/tomcat-7.0-doc/appdev/web.xml.txt"
".idea/WebServers.xml","MEDIUM","1","CONFIG","","https://github.com/geeknik/the-nuclei-templates/blob/main/jetbrains-webservers-xml.yaml"
"winscp.ini","MEDIUM","1","CONFIG","","https://winscp.net/eng/docs/faq_password"
"WinSCP.ini","MEDIUM","1","CONFIG","","https://winscp.net/eng/docs/faq_password"
"WS_FTP/Sites/ws_ftp.ini","MEDIUM","1","CONFIG","","http://fileformats.archiveteam.org/wiki/WS_FTP_configuration_files"
"ws_ftp.ini","MEDIUM","1","CONFIG","","http://fileformats.archiveteam.org/wiki/WS_FTP_configuration_files"
"WS_FTP.INI","MEDIUM","1","CONFIG","","http://fileformats.archiveteam.org/wiki/WS_FTP_configuration_files"
## }}}
## {{{ XSS
"123solar/detailed.php","MEDIUM","1","XSS","PHP","https://nvd.nist.gov/vuln/detail/CVE-2024-9007"
"123solar/indexdetailed.php","MEDIUM","1","XSS","PHP","https://nvd.nist.gov/vuln/detail/CVE-2024-9007"
"admin","MEDIUM","1","XSS","","https://nvd.nist.gov/vuln/detail/CVE-2023-3521"
"admin/histograms","MEDIUM","1","XSS","","https://nvd.nist.gov/vuln/detail/CVE-2020-35774"
"admin/store.php","MEDIUM","1","XSS","PHP","https://nvd.nist.gov/vuln/detail/CVE-2023-41621"
"admin/twitter.php","MEDIUM","1","XSS","PHP","https://nvd.nist.gov/vuln/detail/CVE-2023-41597"
"ajax/calendar.php","MEDIUM","1","XSS","PHP","https://www.synacktiv.com/advisories/multiple-vulnerabilities-on-gestsup-3244"
"ajax.php","MEDIUM","1","XSS","PHP","https://nvd.nist.gov/vuln/detail/CVE-2022-42746"
"Ajax_url_encode.php","MEDIUM","1","XSS","PHP","https://nvd.nist.gov/vuln/detail/CVE-2021-40542"
"album_cat.php","MEDIUM","1","XSS","PHP","https://www.exploit-db.com/exploits/25403"
"all/modules/ogdi_field/plugins/dataTables/extras/TableTools/media/swf/ZeroClipboard.swf","MEDIUM","1","XSS","","https://www.exploit-db.com/exploits/38329"
"api/auth","MEDIUM","1","XSS","","https://nvd.nist.gov/vuln/detail/CVE-2021-30151"
"api/get-organizations","MEDIUM","1","XSS","","https://nvd.nist.gov/vuln/detail/CVE-2022-24124"
"api/module","MEDIUM","1","XSS","","https://nvd.nist.gov/vuln/detail/CVE-2022-2174"
"api/snapshots","MEDIUM","1","XSS","","https://nvd.nist.gov/vuln/detail/CVE-2020-11110"
"api/user","MEDIUM","1","XSS","","https://github.com/advisories/GHSA-qjv7-627w-8qjv"
"_api/page/data","MEDIUM","1","XSS","","https://github.com/w3bn00b3r/Stored-Cross-Site-Scripting-XSS---Automad-2.0.0-alpha.4/"
"api/v1/locations","MEDIUM","1","XSS","","https://www.exploit-db.com/exploits/51883"
"appliance/login.ns","MEDIUM","1","XSS","","https://nvd.nist.gov/vuln/detail/CVE-2021-31589"
"atutor/login.php","MEDIUM","1","XSS","PHP","https://nvd.nist.gov/vuln/detail/CVE-2023-27008"
"atutor/tile.php","MEDIUM","1","XSS","PHP","https://nvd.nist.gov/vuln/detail/CVE-2005-2044"
"auth/login","MEDIUM","1","XSS","","https://nvd.nist.gov/vuln/detail/CVE-2020-14408"
"auth_changepassword.php","MEDIUM","1","XSS","PHP","https://nvd.nist.gov/vuln/detail/CVE-2021-26247"
"badging/badge_template_v0.php","MEDIUM","1","XSS","PHP","https://nvd.nist.gov/vuln/detail/CVE-2022-46381"
"bloodbank/file/updateprofile.php","MEDIUM","1","XSS","PHP","https://www.exploit-db.com/exploits/51955"
"bookContent.swf","MEDIUM","1","XSS","","https://github.com/h33raj/Flash-XSS"
"carbon/admin/login.jsp","MEDIUM","1","XSS","JAVA","https://nvd.nist.gov/vuln/detail/CVE-2022-29548"
"card_scan.php","MEDIUM","1","XSS","PHP","https://nvd.nist.gov/vuln/detail/CVE-2022-31798"
"cas/logout","MEDIUM","1","XSS","","https://nvd.nist.gov/vuln/detail/CVE-2023-2822"
"cgi-bin/handleWAFRedirect","MEDIUM","1","XSS","","https://www.exploit-db.com/exploits/40978"
"cgi-bin/cgiServer.exx","MEDIUM","1","XSS","","https://nvd.nist.gov/vuln/detail/CVE-2020-12262"
"cgi-bin/login.cgi","MEDIUM","1","XSS","","https://nvd.nist.gov/vuln/detail/CVE-2022-30489"
"cgi-bin/objecten.pl","MEDIUM","1","XSS","","https://www.exploit-db.com/exploits/51347"
"cgi/cal","MEDIUM","1","XSS","","https://nvd.nist.gov/vuln/detail/CVE-2021-26475"
"cgi/dataset_dictionary","MEDIUM","1","XSS","","https://nvd.nist.gov/vuln/detail/CVE-2021-26702"
"Citrix/teststoreAuth/SamlTest","MEDIUM","1","XSS","","https://nvd.nist.gov/vuln/detail/CVE-2023-5914"
"classes/Login.php","MEDIUM","1","XSS","PHP","https://nvd.nist.gov/vuln/detail/CVE-2023-2822"
"classes/Users.php","MEDIUM","1","XSS","PHP","https://nvd.nist.gov/vuln/detail/CVE-2021-46068"
"classes/Master.php","MEDIUM","1","XSS","PHP","https://nvd.nist.gov/vuln/detail/CVE-2021-46071"
"client/manage/ourphp_out.php","MEDIUM","1","XSS","PHP","https://nvd.nist.gov/vuln/detail/CVE-2023-30212"
"client/manage/ourphp_tz.php","MEDIUM","1","XSS","PHP","https://nvd.nist.gov/vuln/detail/CVE-2023-30210"
"cms/categories/add","MEDIUM","1","XSS","","https://www.exploit-db.com/exploits/51807"
"cms/content/list","MEDIUM","1","XSS","","https://nvd.nist.gov/vuln/detail/CVE-2022-23898"
"CMSModules/.../MultiFileUploader.ashx","MEDIUM","1","XSS","ASP","https://nvd.nist.gov/vuln/detail/CVE-2025-2748"
"coda/frameset","MEDIUM","1","XSS","","https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2024-28734"
"configDevice.php","MEDIUM","1","XSS","PHP","https://nvd.nist.gov/vuln/detail/CVE-2020-12259"
"contact.php","MEDIUM","1","XSS","PHP","https://nvd.nist.gov/vuln/detail/CVE-2020-24223"
"control/stream","MEDIUM","1","XSS","JAVA","https://nvd.nist.gov/vuln/detail/CVE-2020-1943"
"cpanelwebcall/","MEDIUM","1","XSS","","https://nvd.nist.gov/vuln/detail/CVE-2023-29489"
"crea_modelli.php","MEDIUM","1","XSS","PHP","https://nvd.nist.gov/vuln/detail/CVE-2021-37833"
"creaprezzi.php","MEDIUM","1","XSS","PHP","https://nvd.nist.gov/vuln/detail/CVE-2022-26564"
"creaprezzi.php","MEDIUM","1","XSS","PHP","https://nvd.nist.gov/vuln/detail/CVE-2023-34537"
"create-account","MEDIUM","1","XSS","PHP","https://www.exploit-db.com/exploits/51900"
"dashboard/page","MEDIUM","1","XSS","PHP","https://www.exploit-db.com/exploits/52056"
"dati/availability_tpl.php","MEDIUM","1","XSS","PHP","https://nvd.nist.gov/vuln/detail/CVE-2022-26564"
"desktop_app/file.ajax.php?action=uploadfile","MEDIUM","1","XSS","","https://starlabs.sg/advisories/23/23-1720/"
"device/description_en.html","MEDIUM","1","XSS","","https://nvd.nist.gov/vuln/detail/CVE-2024-5420"
"Devices-Config.php","MEDIUM","1","XSS","PHP","https://nvd.nist.gov/vuln/detail/CVE-2020-14413"
"Dialog/FileDialog.aspx","MEDIUM","1","XSS","ASPX","https://nvd.nist.gov/vuln/detail/CVE-2023-24322"
"editor_tools/module","MEDIUM","1","XSS","","https://nvd.nist.gov/vuln/detail/CVE-2022-2130"
"E-Insurance/Script/admin/","MEDIUM","1","XSS","PHP","https://www.exploit-db.com/exploits/51944"
"e-insurance/Script/core/new_account","MEDIUM","1","XSS","PHP","https://www.exploit-db.com/exploits/51920"
"e-insurance/Script/user/core/new_ticket","MEDIUM","1","XSS","PHP","https://www.exploit-db.com/exploits/51920"
"error3","MEDIUM","1","XSS","","https://nvd.nist.gov/vuln/detail/CVE-2021-22122"
"error","MEDIUM","1","XSS","","https://nvd.nist.gov/vuln/detail/CVE-2020-19282"
"error.php","MEDIUM","1","XSS","PHP","https://nvd.nist.gov/vuln/detail/CVE-2022-22242"
"EZ-NET60/AlertMessages.aspx","MEDIUM","1","XSS","CSHARP","https://nvd.nist.gov/vuln/detail/CVE-2022-23397"
"flash/ZeroClipboard.swf","MEDIUM","1","XSS","","https://www.exploit-db.com/exploits/38329"
"Flatboard/index.php/forum","MEDIUM","1","XSS","PHP","https://www.exploit-db.com/exploits/52054"
"friends/ajax_invite","MEDIUM","1","XSS","","https://nvd.nist.gov/vuln/detail/CVE-2023-44813"
"fmlurlsvc/","MEDIUM","1","XSS","","https://nvd.nist.gov/vuln/detail/CVE-2021-43062"
"FundRaiserEditor.php","MEDIUM","1","XSS","PHP","https://nvd.nist.gov/vuln/detail/CVE-2023-31548"
"fw.login.php","MEDIUM","1","XSS","PHP","https://nvd.nist.gov/vuln/detail/CVE-2022-37153"
"ganglia/graph_all_periods.php","MEDIUM","1","XSS","PHP","https://github.com/ganglia/ganglia-web/issues/382"
"garage/php_action/createCategories.php","MEDIUM","1","XSS","PHP","https://www.exploit-db.com/exploits/52238"
"gestioip/res/cm/ip_do_job.cgi","MEDIUM","1","XSS","CGI","https://nvd.nist.gov/vuln/detail/CVE-2024-50857"
"ghost/preview","MEDIUM","1","XSS","JAVASCRIPT","https://nvd.nist.gov/vuln/detail/CVE-2021-29484"
"gitlab/build_now","MEDIUM","1","XSS","JAVA","https://nvd.nist.gov/vuln/detail/CVE-2020-2096"
"global-protect/login.esp","MEDIUM","1","XSS","","https://nvd.nist.gov/vuln/detail/CVE-2020-2036"
"goform/formTest","MEDIUM","1","XSS","","https://www.exploit-db.com/exploits/51762"
"goform/activate_process","MEDIUM","1","XSS","","https://nvd.nist.gov/vuln/detail/CVE-2021-45422"
"goform/login_process","MEDIUM","1","XSS","","https://nvd.nist.gov/vuln/detail/CVE-2022-28363"
"hellouser.jsp","MEDIUM","1","XSS","JAVA","https://fortiguard.com/encyclopedia/ips/22263"
"Help.aspx","MEDIUM","1","XSS","CSHARP","https://nvd.nist.gov/vuln/detail/CVE-2023-44012"
"home/courses","MEDIUM","1","XSS","","https://nvd.nist.gov/vuln/detail/CVE-2023-38964"
"home/get_products","MEDIUM","1","XSS","","https://nvd.nist.gov/vuln/detail/CVE-2022-35493"
"http_header.php","MEDIUM","1","XSS","PHP","https://nvd.nist.gov/vuln/detail/CVE-2021-37216"
"ics","MEDIUM","1","XSS","","https://nvd.nist.gov/vuln/detail/CVE-2021-26723"
"if.cgi","MEDIUM","1","XSS","CGI","https://nvd.nist.gov/vuln/detail/CVE-2021-31250"
"index_en.php","MEDIUM","1","XSS","PHP","https://nvd.nist.gov/vuln/detail/CVE-2022-30777"
"index.hsp","MEDIUM","1","XSS","","https://nvd.nist.gov/vuln/detail/CVE-2023-40355"
"index.jsp","MEDIUM","1","XSS","JAVA","https://nvd.nist.gov/vuln/detail/CVE-2021-31682"
"index.php/imlog/","MEDIUM","1","XSS","","https://www.exploit-db.com/exploits/52025"
"index.php","MEDIUM","1","XSS","PHP","https://wpscan.com/vulnerability/f274b0d8-74bf-43de-9051-29ce36d78ad4"
"info.php","MEDIUM","1","XSS","PHP","https://nvd.nist.gov/vuln/detail/CVE-2020-15895"
"install.php","MEDIUM","1","XSS","PHP","https://nvd.nist.gov/vuln/detail/CVE-2021-40969"
"install/index.php","MEDIUM","1","XSS","PHP","https://nvd.nist.gov/vuln/detail/CVE-2020-19515"
"jsps/genrequest.jsp","MEDIUM","1","XSS","JAVA","https://nvd.nist.gov/vuln/detail/CVE-2023-24367"
"jsps/helprequest.jsp","MEDIUM","1","XSS","JAVA","https://nvd.nist.gov/vuln/detail/cve-2022-38322"
"js/ZeroClipboard.swf","MEDIUM","1","XSS","","https://github.com/zeroclipboard/zeroclipboard/issues/14"
"jtcgi/r/adlogin/sso","MEDIUM","1","XSS","","https://korelogic.com/Resources/Advisories/KL-001-2024-009.txt"
"KeepAlive.jsp","MEDIUM","1","XSS","JAVA","https://nvd.nist.gov/vuln/detail/CVE-2021-30049"
"keepalive.php","MEDIUM","1","XSS","PHP","https://nvd.nist.gov/vuln/detail/CVE-2023-38194"
"lab.html","MEDIUM","1","XSS","","https://nvd.nist.gov/vuln/detail/CVE-2021-44848"
"lib/editor/tiny/loader.php","MEDIUM","1","XSS","PHP","https://nvd.nist.gov/vuln/detail/CVE-2023-30943"
"library/custom_template/share_template.php","MEDIUM","1","XSS","PHP","https://nvd.nist.gov/vuln/detail/CVE-2023-2948"
"lims/insertClient.php","MEDIUM","1","XSS","PHP","https://www.exploit-db.com/exploits/52042"
"lostpassword.php","MEDIUM","1","XSS","PHP","https://nvd.nist.gov/vuln/detail/CVE-2021-41878"
"loganalyzer/asktheoracle.php","MEDIUM","1","XSS","PHP","https://nvd.nist.gov/vuln/detail/CVE-2023-36306"
"logout_redirect.do","MEDIUM","1","XSS","JAVA","https://nvd.nist.gov/vuln/detail/CVE-2022-38463"
"lucee/admin/server.cfm","MEDIUM","1","XSS","","https://www.exploit-db.com/exploits/51668"
"Main/Default.aspx","MEDIUM","1","XSS","CSHARP","https://csirt.divd.nl/CVE-2022-24384"
"mc-admin/page.php","MEDIUM","1","XSS","PHP","https://www.exploit-db.com/exploits/52175"
"menu/stapp","MEDIUM","1","XSS","","https://nvd.nist.gov/vuln/detail/CVE-2020-8191"
"mobileredir/openApp.jsp","MEDIUM","1","XSS","JAVA","https://nvd.nist.gov/vuln/detail/CVE-2023-6275"
"mobile/shop/lg/mispwapurl.php","MEDIUM","1","XSS","PHP","https://nvd.nist.gov/vuln/detail/CVE-2021-3831"
"modifica_cliente.php","MEDIUM","1","XSS","PHP","https://nvd.nist.gov/vuln/detail/CVE-2022-26564"
"mod/jitsi/sessionpriv.php","MEDIUM","1","XSS","PHP","https://nvd.nist.gov/vuln/detail/CVE-2021-26812"
"Modules.php","MEDIUM","1","XSS","PHP","https://nvd.nist.gov/vuln/detail/CVE-2020-15718"
"Mondo/lang/sys/Failure.aspx","MEDIUM","1","XSS","CSHARP","https://nvd.nist.gov/vuln/detail/CVE-2025-44148"
"newVersion","MEDIUM","1","XSS","JAVA","https://nvd.nist.gov/vuln/detail/CVE-2020-19283"
"NoteEditor.php","MEDIUM","1","XSS","PHP","https://nvd.nist.gov/vuln/detail/CVE-2023-26843"
"oauth/idp/logout","MEDIUM","1","XSS","","https://nvd.nist.gov/vuln/detail/CVE-2023-24488"
"objects/functiongetOpenGraph.php","MEDIUM","1","XSS","PHP","https://nvd.nist.gov/vuln/detail/CVE-2023-48728"
"omni_success","MEDIUM","1","XSS","","https://nvd.nist.gov/vuln/detail/CVE-2021-22122"
"onlinePreview","MEDIUM","1","XSS","","https://nvd.nist.gov/vuln/detail/CVE-2022-29349"
"open-flash-chart.swf?get-data=xss","MEDIUM","1","XSS","","https://www.exploit-db.com/exploits/38516"
"OptionManager.php","MEDIUM","1","XSS","PHP","https://nvd.nist.gov/vuln/detail/CVE-2023-26842"
"owa/auth/frowny.aspx","MEDIUM","1","XSS","CSHARP","https://nvd.nist.gov/vuln/detail/CVE-2021-31195"
"pacs/login.php","MEDIUM","1","XSS","PHP","https://nvd.nist.gov/vuln/detail/CVE-2020-29164"
"passport/index.php","MEDIUM","1","XSS","PHP","https://nvd.nist.gov/vuln/detail/CVE-2020-20982"
"path/dataTables/extras/TableTools/media/swf/ZeroClipboard.swf","MEDIUM","1","XSS","","https://www.exploit-db.com/exploits/38329"
"php/device_graph_page.php","MEDIUM","1","XSS","PHP","https://nvd.nist.gov/vuln/detail/CVE-2021-21801"
"php/ssh_form.php","MEDIUM","1","XSS","PHP","https://nvd.nist.gov/vuln/detail/CVE-2021-21800"
"php/telnet_form.php","MEDIUM","1","XSS","PHP","https://nvd.nist.gov/vuln/detail/CVE-2021-21799"
"picturesPreview","MEDIUM","1","XSS","","https://nvd.nist.gov/vuln/detail/CVE-2022-35151"
"piwigo/extensions/UserCollections/template/ZeroClipboard.swf","MEDIUM","1","XSS","","https://www.exploit-db.com/exploits/38329"
"plugin/Meet/iframe.php","MEDIUM","1","XSS","PHP","https://github.com/advisories/GHSA-mm5f-8q57-4fc4"
"plupload","MEDIUM","1","XSS","","https://nvd.nist.gov/vuln/detail/CVE-2022-0963"
"pmb/admin/convert/export_z3950_new.php","MEDIUM","1","XSS","PHP","https://nvd.nist.gov/vuln/detail/CVE-2023-24733"
"portal/XsltResultControllerHtml.jsp","MEDIUM","1","XSS","JAVA","https://nvd.nist.gov/vuln/detail/CVE-2024-33326"
"preview.php","MEDIUM","1","XSS","PHP","https://nvd.nist.gov/vuln/detail/CVE-2023-40755"
"print.php","MEDIUM","1","XSS","PHP","https://nvd.nist.gov/vuln/detail/CVE-2023-36346"
"process/login.php","MEDIUM","1","XSS","PHP","https://github.com/fuzzlove/soplanning-1.52-exploits"
"ProcessWait.aspx","MEDIUM","1","XSS","CSHARP","https://nvd.nist.gov/vuln/detail/CVE-2022-41441"
"product.php","MEDIUM","1","XSS","PHP","https://nvd.nist.gov/vuln/detail/CVE-2023-23161"
"public/error.jsp","MEDIUM","1","XSS","JAVA","https://nvd.nist.gov/vuln/detail/CVE-2022-27926"
"r2w/signIn.do","MEDIUM","1","XSS","JAVA","https://nvd.nist.gov/vuln/detail/CVE-2021-26710"
"read.php","MEDIUM","1","XSS","PHP","https://nvd.nist.gov/vuln/detail/CVE-2024-11587"
"reset-password/","MEDIUM","1","XSS","PHP","https://nvd.nist.gov/vuln/detail/CVE-2023-38876"
"resumes/","MEDIUM","1","XSS","","https://nvd.nist.gov/vuln/detail/CVE-2022-1170"
"search-locker-details.php","MEDIUM","1","XSS","PHP","https://nvd.nist.gov/vuln/detail/CVE-2023-0563"
"search","MEDIUM","1","XSS","","https://nvd.nist.gov/vuln/detail/CVE-2023-4547"
"search.php","MEDIUM","1","XSS","PHP","https://nvd.nist.gov/vuln/detail/CVE-2022-3242"
"search-request.php","MEDIUM","1","XSS","PHP","https://nvd.nist.gov/vuln/detail/CVE-2023-0527"
"secure/ConfigureReport.jspa","MEDIUM","1","XSS","JAVA","https://jira.atlassian.com/browse/JRASERVER-30230"
"security/hostSignon.do","MEDIUM","1","XSS","JAVA","https://nvd.nist.gov/vuln/detail/CVE-2021-33904"
"servlet/GetProductVersion","MEDIUM","1","XSS","JAVA","https://raxis.com/blog/cve-2022-24681"
"Solar_AiConf.php","MEDIUM","1","XSS","PHP","https://nvd.nist.gov/vuln/detail/CVE-2022-31373"
"Solar_History.php","MEDIUM","1","XSS","PHP","https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2022-29299"
"Solar_SlideSub.php","MEDIUM","1","XSS","PHP","https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2022-29301"
"ssoAdapter/logoutAction.do","MEDIUM","1","XSS","JAVA","https://nvd.nist.gov/vuln/detail/CVE-2021-34370"
"storia_soldi.php","MEDIUM","1","XSS","PHP","https://nvd.nist.gov/vuln/detail/CVE-2021-37833"
"superadmincreate.php","MEDIUM","1","XSS","PHP","https://nvd.nist.gov/vuln/detail/CVE-2023-38192"
"swarm.cgi","MEDIUM","1","XSS","","https://nvd.nist.gov/vuln/detail/CVE-2021-25161"
"system_certmanager.php","MEDIUM","1","XSS","PHP","https://nvd.nist.gov/vuln/detail/CVE-2023-39002"
"sync/dropbox/download","MEDIUM","1","XSS","","https://nvd.nist.gov/vuln/detail/CVE-2021-41467"
"tabella.php","MEDIUM","1","XSS","PHP","https://nvd.nist.gov/vuln/detail/CVE-2021-37833"
"tablednd/server/ajaxTest.php","MEDIUM","1","XSS","PHP","https://github.com/isocra/TableDnD/blob/b71dd704ebc8ca19307628821860b09af08c549b/server/ajaxTest.php"
"templates/pages/debug_panel.php","MEDIUM","1","XSS","PHP","https://nvd.nist.gov/vuln/detail/CVE-2023-3479"
"textpattern/textpattern/index.php","MEDIUM","1","XSS","PHP","https://sploitus.com/exploit?id=EDB-ID:49975"
"themes/default/htdocs/flash/ZeroClipboard.swf","MEDIUM","1","XSS","","https://www.exploit-db.com/exploits/38329"
"tweb/ft.php","MEDIUM","1","XSS","PHP","https://nvd.nist.gov/vuln/detail/CVE-2021-38702"
"uddigui/","MEDIUM","1","XSS","","https://vuldb.com/fr/?id.39541"
"usercp2.php","MEDIUM","1","XSS","PHP","https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2008-3966"
"user_login_submit","MEDIUM","1","XSS","","https://www.exploit-db.com/exploits/52009"
"user/login.php","MEDIUM","1","XSS","PHP","https://nvd.nist.gov/vuln/detail/CVE-2020-20285"
"user/settings","MEDIUM","1","XSS","","https://www.exploit-db.com/exploits/52087"
"visualizza_tabelle.php","MEDIUM","1","XSS","PHP","https://nvd.nist.gov/vuln/detail/CVE-2021-37833"
"webmail/","MEDIUM","1","XSS","","https://nvd.nist.gov/vuln/detail/CVE-2023-37728"
"webtools/control/xmlrpc","MEDIUM","1","XSS","","https://nvd.nist.gov/vuln/detail/CVE-2020-9496"
"web/set_profiling","MEDIUM","1","XSS","","https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2023-1434"
"widgets/debug.php","MEDIUM","1","XSS","PHP","https://nvd.nist.gov/vuln/detail/CVE-2022-25489"
"xlaapmview.asp","MEDIUM","1","XSS","CSHARP","https://www.cve.org/CVERecord?id=CVE-2007-4630"
"XsltResultControllerHtml.jsp","MEDIUM","1","XSS","JAVA","https://nvd.nist.gov/vuln/detail/CVE-2024-33326"
"zimbra/","MEDIUM","1","XSS","","https://cve.mitre.org/cgi-bin/cvename.cgi?name=2023-34192"
## }}}
## {{{ WEBSHELL
"ak47.php","MEDIUM","1","WEBSHELL","PHP","https://isc.sans.edu/forums/diary/Well+Hello+Again+Peppa/23860/"
"aspxspy.aspx","MEDIUM","1","WEBSHELL","ASPX","https://github.com/tennc/webshell/blob/master/net-friend/aspx/aspxspy.aspx"
"bin/backdoor.html?cmd=ifconfig","MEDIUM","1","WEBSHELL","","https://www.slideshare.net/0ang3el/hunting-for-security-bugs-in-aem-webapps-129262212"
"c99.txt","MEDIUM","1","WEBSHELL","PHP","https://github.com/tennc/webshell/blob/master/web-malware-collection-13-06-2012/PHP/c99.txt"
"c99shell.txt","MEDIUM","1","WEBSHELL","PHP","https://github.com/tennc/webshell/tree/master/php/PHPshell/c99shell"
"c99.php","MEDIUM","1","WEBSHELL","PHP","https://github.com/tennc/webshell/tree/master/php/PHPshell/c99shell"
"c99shell.php","MEDIUM","1","WEBSHELL","PHP","https://github.com/tennc/webshell/tree/master/php/PHPshell/c99shell"
"crowd/plugins/servlet/exp?cmd=cat%20/etc/passwd","MEDIUM","1","WEBSHELL","","https://github.com/jas502n/CVE-2019-11580/blob/master/README.md"
"c100.php","MEDIUM","1","WEBSHELL","PHP","https://github.com/tennc/webshell/tree/master/xakep-shells/PHP"
"Cgishell.pl","MEDIUM","1","WEBSHELL","","https://github.com/HackingEnVivo/ShellFinder/blob/master/shellfinder.pl"
"d0mains.php","MEDIUM","1","WEBSHELL","PHP","https://gist.github.com/DamaneDz/4111450"
"easy-simple-php-webshell.php","MEDIUM","1","WEBSHELL","PHP","https://gist.github.com/joswr1ght/22f40787de19d80d110b37fb79ac3985"
"jexinv4/jexinv4.jsp","MEDIUM","1","WEBSHELL","JAVA","https://www.cisa.gov/uscert/ncas/analysis-reports/AR18-312A"
"jexws4/jexws4.jsp","MEDIUM","1","WEBSHELL","JAVA","https://www.cisa.gov/uscert/ncas/analysis-reports/AR18-312A"
"jexws/jexws.jsp","MEDIUM","1","WEBSHELL","JAVA","https://www.cisa.gov/uscert/ncas/analysis-reports/AR18-312A"
"jsp-reverse.jsp","MEDIUM","1","WEBSHELL","JAVA","https://github.com/tennc/webshell/blob/master/jsp/jsp-reverse.jsp"
"madspot.php","MEDIUM","1","WEBSHELL","PHP","https://gist.github.com/privatesh3ll/05361f73e39a530aa6153c916c6cb07a"
"madspotshell.php","MEDIUM","1","WEBSHELL","PHP","https://github.com/BDLeet/public-shell"
"marijuana.php","MEDIUM","1","WEBSHELL","PHP","https://blog.sucuri.net/2020/12/obfuscation-techniques-in-marijuana-shell-bypass.html"
"nstview.php","MEDIUM","1","WEBSHELL","PHP","https://github.com/tennc/webshell/blob/master/xakep-shells/PHP/nst.php.php.txt"
"nst.php","MEDIUM","1","WEBSHELL","PHP","https://github.com/tennc/webshell/blob/master/xakep-shells/PHP/nst.php.php.txt"
"perlcmd.cgi","MEDIUM","1","WEBSHELL","","https://tools.kali.org/maintaining-access/webshells"
"priv8.php","MEDIUM","1","WEBSHELL","PHP","https://github.com/mattiasgeniar/php-exploit-scripts/blob/master/found_on_wordpress/priv8.php"
"perl-reverse-shell.pl","MEDIUM","1","WEBSHELL","","https://github.com/pentestmonkey/perl-reverse-shell/blob/master/perl-reverse-shell.pl"
"php-reverse-shell.php","MEDIUM","1","WEBSHELL","PHP","https://github.com/pentestmonkey/php-reverse-shell"
"php-findsock-shell.php","MEDIUM","1","WEBSHELL","PHP","https://github.com/pentestmonkey/php-findsock-shell/blob/master/php-findsock-shell.php"
"qsd-php-backdoor.php","MEDIUM","1","WEBSHELL","PHP","https://github.com/SecWiki/WebShell-2/blob/master/Php/qsd-php-backdoor.php"
"r00t.php","MEDIUM","1","WEBSHELL","PHP","https://github.com/BlackArch/webshells/blob/master/php/r00t.php"
"r99.php","MEDIUM","1","WEBSHELL","PHP","https://www.r57.gen.tr/"
"r58.php","MEDIUM","1","WEBSHELL","PHP","https://www.r57.gen.tr/"
"r57shell.php","MEDIUM","1","WEBSHELL","PHP","https://www.r57.gen.tr/"
"r57.txt","MEDIUM","1","WEBSHELL","PHP","https://www.r57.gen.tr/"
"r57.php","MEDIUM","1","WEBSHELL","PHP","https://www.r57.gen.tr/"
"r57eng.php","MEDIUM","1","WEBSHELL","PHP","https://www.r57.gen.tr/"
"sheep.php","MEDIUM","1","WEBSHELL","PHP","https://isc.sans.edu/forums/diary/Well+Hello+Again+Peppa/23860/"
"Simple-Backdoor-One-Liner.php","MEDIUM","1","WEBSHELL","PHP","https://gist.github.com/sente/4dbb2b7bdda2647ba80b"
"shell.php","MEDIUM","1","WEBSHELL","PHP","https://github.com/flozz/p0wny-shell"
"secfi_update1.2.3.4.sh","MEDIUM","1","WEBSHELL","","https://www.exploit-db.com/exploits/37441"
"WebShell.cgi","MEDIUM","1","WEBSHELL","","https://github.com/tennc/webshell/blob/master/net-friend/cgi/WebShell.cgi"
"weixiao.php","MEDIUM","1","WEBSHELL","PHP","https://isc.sans.edu/diary/Well%2C+Hello+Again+Peppa%21/23860"
"wp-command.php","MEDIUM","1","WEBSHELL","PHP","https://pastebin.com/AfEMx0cW"
"wso.php","MEDIUM","1","WEBSHELL","PHP","https://github.com/tennc/webshell/tree/master/php/wso"
"wso2.php","MEDIUM","1","WEBSHELL","PHP","https://github.com/tennc/webshell/tree/master/php/wso"
"wuwu11.php","MEDIUM","1","WEBSHELL","PHP","https://isc.sans.edu/forums/diary/Hello+Peppa+PHP+Scans/23826/"
"xiaoma.php","MEDIUM","1","WEBSHELL","PHP","https://github.com/tanjiti/webshellSample/tree/master/PHP/xiaoma"
"xshell.php","MEDIUM","1","WEBSHELL","PHP","https://github.com/Quetuo/xshell/blob/master/xshell.php"
"xw.php","MEDIUM","1","WEBSHELL","PHP","https://github.com/tennc/webshell/blob/master/php/xw.php"
"xx.php","MEDIUM","1","WEBSHELL","PHP","https://isc.sans.edu/forums/diary/Well+Hello+Again+Peppa/23860/"
"xw1.php","MEDIUM","1","WEBSHELL","PHP","https://isc.sans.edu/forums/diary/Well+Hello+Again+Peppa/23860/"
"nwp-content/plugins/disqus-comment-system/disqus.php","MEDIUM","1","WEBSHELL","PHP","https://github.com/incredibleindishell/PHP-web-shells/blob/master/scorpion_shell_finder.php"
"templates/rhuk_milkyway/index.php","MEDIUM","1","WEBSHELL","PHP","https://www.1script.fr/script-perl-shell-php-grabber,371.html"
"templates/ja-helio-farsi/index.php","MEDIUM","1","WEBSHELL","PHP","https://www.1script.fr/script-perl-shell-php-grabber,371.html"
"whmcs/downloads/dz.php","MEDIUM","1","WEBSHELL","PHP","https://gist.github.com/DamaneDz/4111450"
"wso2_pack.php","MEDIUM","1","WEBSHELL","PHP","https://gist.github.com/jermenkoo/3486761"
## }}}
## {{{ SSRF
"activities/ajax_share","MEDIUM","1","SSRF","PHP","https://nvd.nist.gov/vuln/detail/CVE-2023-43323"
"api/remotefollow","MEDIUM","1","SSRF","","https://nvd.nist.gov/vuln/detail/CVE-2023-3188"
"api/v1/info","MEDIUM","1","SSRF","","https://github.com/axllent/mailpit/security/advisories/GHSA-8v65-47jx-7mfr"
"api/v1/livechat/sms-incoming/twilio","MEDIUM","1","SSRF","","https://nvd.nist.gov/vuln/detail/CVE-2024-39713"
"api/webdav/chatgpt-next-web/backup.json","MEDIUM","1","SSRF","","https://nvd.nist.gov/vuln/detail/CVE-2024-38514"
"apply/index.php","MEDIUM","1","SSRF","PHP","https://nvd.nist.gov/vuln/detail/CVE-2024-36675"
"auth/magic-generate/","MEDIUM","1","SSRF","","https://github.com/makeplane/plane/security/advisories/GHSA-j77v-w36v-63v6"
"auth/realms/master/protocol/openid-connect/auth","MEDIUM","1","SSRF","","https://nvd.nist.gov/vuln/detail/CVE-2020-10770"
"casa/nodes/thumbprints","MEDIUM","1","SSRF","PHP","https://nvd.nist.gov/vuln/detail/CVE-2021-21975"
"chat/completions","MEDIUM","1","SSRF","","https://huntr.com/bounties/4001e1a2-7b7a-4776-a3ae-e6692ec3d997"
"check_private_url","MEDIUM","1","SSRF","","https://github.com/advisories/GHSA-4jcv-vp96-94xr"
"cms/collect/getArticle","MEDIUM","1","SSRF","","https://vuldb.com/?id.323484"
"co_do.php","MEDIUM","1","SSRF","PHP","https://nvd.nist.gov/vuln/detail/CVE-2023-3578"
"cors","MEDIUM","1","SSRF","JAVASCRIPT","https://github.com/advisories/GHSA-ph6f-2cvq-79hq"
"commandcenter/deployWebpackage.do","MEDIUM","1","SSRF","JAVA","https://nvd.nist.gov/vuln/detail/CVE-2025-34028"
"dana-ws/saml20.ws","MEDIUM","1","SSRF","","https://github.com/advisories/GHSA-5rr9-mqhj-7cr2"
"docpicker/common_proxy/http/www.redbooks.ibm.com/Redbooks.nsf/RedbookAbstracts/sg247798.html?Logout&RedirectTo=http://example.com","MEDIUM","1","SSRF","","https://blog.assetnote.io/2021/12/25/advisory-websphere-portal/"
"docpicker/internal_proxy/http/127.0.0.1:9100/aa","MEDIUM","1","SSRF","","https://blog.assetnote.io/2021/12/25/advisory-websphere-portal/"
"docpicker/internal_proxy/http/example.com","MEDIUM","1","SSRF","","https://blog.assetnote.io/2021/12/25/advisory-websphere-portal/"
"docpicker/internal_proxy/https/127.0.0.1:9043/ibm/console","MEDIUM","1","SSRF","","https://blog.assetnote.io/2021/12/25/advisory-websphere-portal/"
"docpicker/internal_proxy/https/example.com","MEDIUM","1","SSRF","","https://blog.assetnote.io/2021/12/25/advisory-websphere-portal/"
"external_content/retrieve/oembed","MEDIUM","1","SSRF","","https://nvd.nist.gov/vuln/detail/CVE-2020-5775"
"filex/read-raw","MEDIUM","1","SSRF","","https://nvd.nist.gov/vuln/detail/CVE-2024-1021"
"forms/libreoffice/convert","MEDIUM","1","SSRF","","https://github.com/advisories/GHSA-rm4c-xj6x-49mw"
"gadgets/metadata","MEDIUM","1","SSRF","","https://github.com/3zz4t/CVE-2024-20404"
"gateway/routes","MEDIUM","1","SSRF","","https://blog.assetnote.io/2021/12/25/advisory-websphere-portal/"
"getCorsFile","MEDIUM","1","SSRF","","https://nvd.nist.gov/vuln/detail/CVE-2022-43140"
"geoserver/TestWfsPost","MEDIUM","1","SSRF","","https://nvd.nist.gov/vuln/detail/CVE-2024-29198"
"geoserver/wms","MEDIUM","1","SSRF","JAVA","https://nvd.nist.gov/vuln/detail/CVE-2023-43795"
"html/ad/adformmobile/request/viewValidacao.php","MEDIUM","1","SSRF","PHP","https://nvd.nist.gov/vuln/detail/CVE-2024-48360"
"_internal/redirect.php","MEDIUM","1","SSRF","PHP","https://nvd.nist.gov/vuln/detail/CVE-2025-36845"
"Items/RemoteSearch/Image","MEDIUM","1","SSRF","","https://nvd.nist.gov/vuln/detail/CVE-2020-26948"
"log_proxy","MEDIUM","1","SSRF","PYTHON","https://bishopfox.com/blog/ray-versions-2-6-3-2-8-0"
"minio/webrpc","MEDIUM","1","SSRF","","https://nvd.nist.gov/vuln/detail/CVE-2021-21287"
"models","MEDIUM","1","SSRF","","https://nvd.nist.gov/vuln/detail/cve-2023-43654"
"navigate/login.php","MEDIUM","1","SSRF","PHP","https://nvd.nist.gov/vuln/detail/CVE-2022-28117"
"_next/image","MEDIUM","1","SSRF","JAVASCRIPT","https://nvd.nist.gov/vuln/detail/CVE-2024-34351"
"OA_HTML/configurator/UiServlet","MEDIUM","1","SSRF","JAVA","https://nvd.nist.gov/vuln/detail/CVE-2025-61884"
"owa/auth/x.js","MEDIUM","1","SSRF","","https://msrc.microsoft.com/update-guide/en-US/vulnerability/CVE-2021-26855"
"pictureproxy.php","MEDIUM","1","SSRF","PHP","https://nvd.nist.gov/vuln/detail/CVE-2024-27564"
"probe","MEDIUM","1","SSRF","","https://nvd.nist.gov/vuln/detail/CVE-2020-16248"
"proxy","MEDIUM","1","SSRF","","https://nvd.nist.gov/vuln/detail/CVE-2022-1711"
"proxy.stream","MEDIUM","1","SSRF","","https://nvd.nist.gov/vuln/detail/CVE-2020-5412"
"queue/join","MEDIUM","1","SSRF","","https://nvd.nist.gov/vuln/detail/CVE-2024-4325"
"repo/migrate","MEDIUM","1","SSRF","","https://nvd.nist.gov/vuln/detail/CVE-2022-0870"
"resource/md/get/url","MEDIUM","1","SSRF","","https://nvd.nist.gov/vuln/detail/CVE-2022-23544"
"registry/machine","MEDIUM","1","SSRF","","https://nvd.nist.gov/vuln/detail/CVE-2021-44139"
"servlet/taskProc","MEDIUM","1","SSRF","","https://github.com/un4gi/MicroForgery"
"tc.CBS.Appl/tcspseudo","MEDIUM","1","SSRF","","https://nvd.nist.gov/vuln/detail/CVE-2021-33690"
"uddiexplorer/searchpublicregistries.jsp","MEDIUM","1","SSRF","JAVA","https://www.exploit-db.com/ghdb/4991"
"unified-console.html","MEDIUM","1","SSRF","","https://nvd.nist.gov/vuln/detail/CVE-2025-27888"
"ui/vropspluginui/rest/services/getvcdetails","MEDIUM","1","SSRF","","https://nvd.nist.gov/vuln/detail/CVE-2021-21973"
"/v1/proxy/test","MEDIUM","1","SSRF","","https://nvd.nist.gov/vuln/detail/CVE-2024-6922"
"webEdition/rpc.php","MEDIUM","1","SSRF","PHP","https://www.exploit-db.com/exploits/51743"
"wms","MEDIUM","1","SSRF","JAVA","https://nvd.nist.gov/vuln/detail/CVE-2023-43795"
"wps/cmis_proxy/http/www.redbooks.ibm.com/Redbooks.nsf/RedbookAbstracts/sg247798.html?Logout&RedirectTo=http://example.com","MEDIUM","1","SSRF","","https://blog.assetnote.io/2021/12/25/advisory-websphere-portal/"
"wps/common_proxy/http/www.redbooks.ibm.com/Redbooks.nsf/RedbookAbstracts/sg247798.html?Logout&RedirectTo=http://example.com","MEDIUM","1","SSRF","","https://blog.assetnote.io/2021/12/25/advisory-websphere-portal/"
"wps/contenthandler/!ut/p/digest!8skKFbWr_TwcZcvoc9Dn3g/?uri=http://www.redbooks.ibm.com/Redbooks.nsf/RedbookAbstracts/sg247798.html?Logout&RedirectTo=http://example.com","MEDIUM","1","SSRF","","https://blog.assetnote.io/2021/12/25/advisory-websphere-portal/"
"wps/myproxy/http/www.redbooks.ibm.com/Redbooks.nsf/RedbookAbstracts/sg247798.html?Logout&RedirectTo=http://example.com","MEDIUM","1","SSRF","","https://blog.assetnote.io/2021/12/25/advisory-websphere-portal/"
"wps/PA_WCM_Authoring_UI/proxy/http/example.com","MEDIUM","1","SSRF","","https://blog.assetnote.io/2021/12/25/advisory-websphere-portal/"
"wps/PA_WCM_Authoring_UI/proxy/https/example.com","MEDIUM","1","SSRF","","https://blog.assetnote.io/2021/12/25/advisory-websphere-portal/"
"wps/proxy/http/www.redbooks.ibm.com/Redbooks.nsf/RedbookAbstracts/sg247798.html?Logout&RedirectTo=http://example.com","MEDIUM","1","SSRF","","https://blog.assetnote.io/2021/12/25/advisory-websphere-portal/"
"xmlrpc.php","MEDIUM","1","SSRF","PHP","https://wpscan.com/vulnerability/c8814e6e-78b3-4f63-a1d3-6906a84c1f11"
## }}}
## {{{ SOURCE_DISCLOSURE
".git/","MEDIUM","1","SOURCE_DISCLOSURE","",""
".git-credentials","MEDIUM","1","SOURCE_DISCLOSURE","",""
".git/branches/","MEDIUM","1","SOURCE_DISCLOSURE","",""
".git/FETCH_HEAD","MEDIUM","1","SOURCE_DISCLOSURE","",""
".git/COMMIT_EDITMSG","MEDIUM","1","SOURCE_DISCLOSURE","",""
".git/config","MEDIUM","1","SOURCE_DISCLOSURE","",""
".git/description","MEDIUM","1","SOURCE_DISCLOSURE","",""
".git/HEAD","MEDIUM","1","SOURCE_DISCLOSURE","",""
".git/hooks/","MEDIUM","1","SOURCE_DISCLOSURE","",""
".git/info/","MEDIUM","1","SOURCE_DISCLOSURE","",""
".git/info/exclude","MEDIUM","1","SOURCE_DISCLOSURE","",""
".git/objects/","MEDIUM","1","SOURCE_DISCLOSURE","",""
".git/objects/info/","MEDIUM","1","SOURCE_DISCLOSURE","",""
".git/objects/pack/","MEDIUM","1","SOURCE_DISCLOSURE","",""
".git/refs/heads/","MEDIUM","1","SOURCE_DISCLOSURE","",""
".git/refs/tags/","MEDIUM","1","SOURCE_DISCLOSURE","",""
".svn/","MEDIUM","1","SOURCE_DISCLOSURE","",""
".svn/all-wcprops","MEDIUM","1","SOURCE_DISCLOSURE","",""
".svn/entries","MEDIUM","1","SOURCE_DISCLOSURE","",""
".svn/pristine","MEDIUM","1","SOURCE_DISCLOSURE","",""
".svn/prop-base","MEDIUM","1","SOURCE_DISCLOSURE","",""
".svn/props","MEDIUM","1","SOURCE_DISCLOSURE","",""
".svn/text-base","MEDIUM","1","SOURCE_DISCLOSURE","",""
".svn/text-base/index.php.svn-base","MEDIUM","1","SOURCE_DISCLOSURE","",""
".svn/wc.db","MEDIUM","1","SOURCE_DISCLOSURE","",""
".hg/undo.dirstate","MEDIUM","1","SOURCE_DISCLOSURE","",""
".hg/store/undo","MEDIUM","1","SOURCE_DISCLOSURE","",""
".hg/store/data/","MEDIUM","1","SOURCE_DISCLOSURE","",""
".hg/requires","MEDIUM","1","SOURCE_DISCLOSURE","",""
".hgrc","MEDIUM","1","SOURCE_DISCLOSURE","",""
".hgignore.global","MEDIUM","1","SOURCE_DISCLOSURE","",""
".hgignore","MEDIUM","1","SOURCE_DISCLOSURE","",""
".hg/dirstate","MEDIUM","1","SOURCE_DISCLOSURE","",""
".hg/","MEDIUM","1","SOURCE_DISCLOSURE","",""
"CVS/Root","MEDIUM","1","SOURCE_DISCLOSURE","",""
".cvs","MEDIUM","1","SOURCE_DISCLOSURE","",""
"CVS/","MEDIUM","1","SOURCE_DISCLOSURE","",""
"cvs/","MEDIUM","1","SOURCE_DISCLOSURE","",""
## }}}
## {{{ OPEN REDIRECT
"api/logout","MEDIUM","1","OPEN_REDIRECT","","https://nvd.nist.gov/vuln/detail/CVE-2022-0597"
"authentication/check_login","MEDIUM","1","OPEN_REDIRECT","","https://nvd.nist.gov/vuln/detail/CVE-2020-13121"
"bbs/logout.php","MEDIUM","1","OPEN_REDIRECT","PHP","https://nvd.nist.gov/vuln/detail/CVE-2024-37656"
"bin/login/XWiki/XWikiLogin","MEDIUM","1","OPEN_REDIRECT","","https://nvd.nist.gov/vuln/detail/CVE-2023-29204"
"bitrix/rk.php","MEDIUM","1","OPEN_REDIRECT","PHP","https://github.com/SvyatYaz/local-bitrix/blob/master/bitrix/rk.php"
"boafrm/formWlanRedirect","MEDIUM","1","OPEN_REDIRECT","","https://nvd.nist.gov/vuln/detail/CVE-2021-46379"
"default.aspx","MEDIUM","1","OPEN_REDIRECT","CSHARP","https://nvd.nist.gov/vuln/detail/CVE-2023-33405"
"email_passthrough.php","MEDIUM","1","OPEN_REDIRECT","PHP","https://nvd.nist.gov/vuln/detail/CVE-2020-22840"
"find_v2/_click","MEDIUM","1","OPEN_REDIRECT","","https://nvd.nist.gov/vuln/detail/CVE-2020-24550"
"getFavicon","MEDIUM","1","OPEN_REDIRECT","JAVA","https://nvd.nist.gov/vuln/detail/cve-2019-18394"
"gnuboard5/bbs/logout.php","MEDIUM","1","OPEN_REDIRECT","PHP","https://nvd.nist.gov/vuln/detail/CVE-2024-37656"
"html/common/forward_jsp.jsp","MEDIUM","1","OPEN_REDIRECT","JAVA","https://nvd.nist.gov/vuln/detail/CVE-2024-25608"
"loginsave.php","MEDIUM","1","OPEN_REDIRECT","PHP","https://nvd.nist.gov/vuln/detail/CVE-2022-32444"
"mod/lti/auth.php","MEDIUM","1","OPEN_REDIRECT","PHP","https://nvd.nist.gov/vuln/detail/CVE-2021-32478"
"oauth/oauth20/authorize","MEDIUM","1","OPEN_REDIRECT","","https://www.exploit-db.com/exploits/52123"
"plus/download.php","MEDIUM","1","OPEN_REDIRECT","PHP","https://blog.csdn.net/ystyaoshengting/article/details/82734888"
"rails/actions","MEDIUM","1","OPEN_REDIRECT","","https://hackerone.com/reports/904059"
"realms/master/protocol/openid-connect/auth","MEDIUM","1","OPEN_REDIRECT","","https://nvd.nist.gov/vuln/detail/CVE-2024-37656"
"shib_logout.php","MEDIUM","1","OPEN_REDIRECT","PHP","https://nvd.nist.gov/vuln/detail/CVE-2022-45917"
"ui/gradio_api/file","MEDIUM","1","OPEN_REDIRECT","","https://huntr.com/bounties/2a284ff6-cc6c-4a10-b72e-1bb31c842bca"
"wp-content/plugins/wccp-pro/no-js.php","MEDIUM","1","OPEN_REDIRECT","PHP","https://wpscan.com/vulnerability/09c6848d-30dc-4382-ae74-b470f586e142/"
"wbm/login/","MEDIUM","1","OPEN_REDIRECT","","https://nvd.nist.gov/vuln/detail/cve-2022-23102"
"webmail/basic/","MEDIUM","1","OPEN_REDIRECT","","https://nvd.nist.gov/vuln/detail/CVE-2021-36580"
"zb_system/cmd.php","MEDIUM","1","OPEN_REDIRECT","PHP","https://nvd.nist.gov/vuln/detail/CVE-2020-18268"
## }}}
## {{{ PRINTER_ADMIN_INTERFACE
"hp/device/GeneralSecurity/Index","MEDIUM","1","PRINTER_ADMIN_INTERFACE","","https://github.com/ztgrace/changeme/blob/master/creds/http/printer/hp_laserjet_600.yml"
"hp/device/this.LCDispatcher?dispatch=html&cat=1&pos=3","MEDIUM","1","PRINTER_ADMIN_INTERFACE","","https://github.com/ztgrace/changeme/blob/master/creds/http/printer/hp_laserjet_no_password_legacy.yml"
"hp/device/this.LCDispatcher?nav=hp.Security","MEDIUM","1","PRINTER_ADMIN_INTERFACE","","https://github.com/ztgrace/changeme/blob/master/creds/http/printer/hp_laserjet_no_password.yml"
"prscipfil.htm","MEDIUM","1","PRINTER_ADMIN_INTERFACE","","https://github.com/ztgrace/changeme/blob/master/creds/http/printer/xerox_workcentre_5020_dn.yml"
"rps/","MEDIUM","1","PRINTER_ADMIN_INTERFACE","","https://github.com/ztgrace/changeme/blob/master/creds/http/printer/canon_ir-adv.yml"
"server/TCPIPGEN.htm","MEDIUM","1","PRINTER_ADMIN_INTERFACE","","Zebra Print Server"
"userpost/xerox.set","MEDIUM","1","PRINTER_ADMIN_INTERFACE","","https://github.com/ztgrace/changeme/blob/master/creds/http/printer/xerox_phaser_6700.yml"
"web/guest/en/websys/webArch/login.cgi","MEDIUM","1","PRINTER_ADMIN_INTERFACE","","https://github.com/ztgrace/changeme/blob/master/creds/http/printer/ricoh_mp.yml"
## }}}
## {{{ WEBCAM_ADMIN_INTERFACE
"control/userimage.html","MEDIUM","1","WEBCAM_ADMIN_INTERFACE","","MOBOTIX AG Camera"
"eng/liveView.cgi","MEDIUM","1","WEBCAM_ADMIN_INTERFACE","","https://github.com/ztgrace/changeme/blob/master/creds/http/webcam/trendnet_internet_camera.yml"
"home.htm","MEDIUM","1","WEBCAM_ADMIN_INTERFACE","","https://github.com/ztgrace/changeme/blob/master/creds/http/general/video_web_server.yml"
"login.xml","MEDIUM","1","WEBCAM_ADMIN_INTERFACE","","https://github.com/ztgrace/changeme/blob/master/creds/http/webcam/maygion_camera.yml"
## }}}
## {{{ PHONE_ADMIN_INTERFACE
"cgibin/PostLogin","MEDIUM","1","PHONE_ADMIN_INTERFACE","","https://github.com/ztgrace/changeme/blob/master/creds/http/general/nortel_integrated_call_director.yml"
"auth.htm","MEDIUM","1","PHONE_ADMIN_INTERFACE","","https://github.com/ztgrace/changeme/blob/master/creds/http/phone/polycom_vvx_500.yml"
## }}}
## {{{ DOS
"api/devices","MEDIUM","1","DOS","GO","https://github.com/advisories/GHSA-47r2-v3x6-wff9"
"scripts/fpcount.exe","MEDIUM","1","DOS","","https://vuldb.com/fr/?id.14450"
"scripts/counter.exe","MEDIUM","1","DOS","","https://www.securityfocus.com/bid/267/discuss"
## }}}
## {{{ OPEN_SMTP
"qq.php","MEDIUM","1","OPEN_SMTP","PHP","http://www.stratigery.com/phparasites/emailers.html"
"scripts/cgimail.exe","MEDIUM","1","OPEN_SMTP","","https://dl.packetstormsecurity.net/NT/docs/cgimail-NT-hack.htm"
"objects/sendEmail.json.php","MEDIUM","1","OPEN_SMTP","PHP","https://github.com/advisories/GHSA-5hgj-7gm9-cff5"
## }}}
## {{{ DIRECTORY_LISTING
"libraries/joomla/database/","MEDIUM","1","DIRECTORY_LISTING","","https://www.exploit-db.com/ghdb/6377"
"installed_emanual_list.html","MEDIUM","1","DIRECTORY_LISTING","HTML","https://nvd.nist.gov/vuln/detail/CVE-2024-33605"
"home/000ROOT000/","MEDIUM","1","DIRECTORY_LISTING","","https://x.com/NoRed0x/status/1827721373416038529"
"modules/","MEDIUM","1","DIRECTORY_LISTING","","https://nvd.nist.gov/vuln/detail/CVE-2023-37599"
"uploads/","MEDIUM","1","DIRECTORY_LISTING","","https://nvd.nist.gov/vuln/detail/CVE-2023-45855"
## }}}
## {{{ CSRF
"api/set-password","MEDIUM","1","CSRF","","https://www.exploit-db.com/exploits/52281"
## }}}
## {{{ VIRUS
"hndUnblock.cgi","MEDIUM","1","VIRUS","","https://unit42.paloaltonetworks.com/unit42-multi-exploit-iotlinux-botnets-mirai-gafgyt-target-apache-struts-sonicwall/"
"HNAP1/","MEDIUM","1","VIRUS","","https://www.numerama.com/magazine/28455-un-vers-malicieux-s-attaque-aux-routeurs-linksys.html"
"nimda/","MEDIUM","1","VIRUS","","https://fr.wikipedia.org/wiki/Nimda"
## }}}
## {{{ USER_ENUM
"api/graphql","MEDIUM","1","USER_ENUM","","https://cve.mitre.org/cgi-bin/cvename.cgi?name=2021-4191"
"auth/session","MEDIUM","1","USER_ENUM","","https://nvd.nist.gov/vuln/detail/CVE-2020-25200"
"changePassword","MEDIUM","1","USER_ENUM","","https://nvd.nist.gov/vuln/detail/CVE-2021-44848"
"cucm-uds/users","MEDIUM","1","USER_ENUM","","https://www.n00py.io/2022/01/unauthenticated-dumping-of-usernames-via-cisco-unified-call-manager-cucm/"
"exchange/root.asp","MEDIUM","1","USER_ENUM","","https://snort-sigs.narkive.com/cncU9ZDU/signature-1567-vs-1568-root-asp"
"console/api/login","MEDIUM","1","USER_ENUM","","https://github.com/langgenius/dify/security/advisories/GHSA-9qpf-wcv3-w3qx"
"api/v1/auth/password/forgot","MEDIUM","1","USER_ENUM","","https://nvd.nist.gov/vuln/detail/CVE-2026-28358"
"objects/users.json.php","MEDIUM","1","USER_ENUM","PHP","https://github.com/advisories/GHSA-6rvw-7p8v-mjfq"
"password_change.cgi","MEDIUM","1","USER_ENUM","CGI","https://nvd.nist.gov/vuln/detail/CVE-2024-44762"
"wizard/initialise.php","MEDIUM","1","USER_ENUM","PHP","https://nvd.nist.gov/vuln/detail/CVE-2020-28185"
"webservices/rest.php","MEDIUM","1","USER_ENUM","PHP","https://www.synacktiv.com/en/advisories/multiple-vulnerabilities-on-itop"
## }}}
