"mysql/adminer.php","UNRANKED","1","","",""
"__ma/","UNRANKED","1","","",""
"__pma___/","UNRANKED","1","","",""
"_legacy","UNRANKED","1","","",""
"adm/spaw2/dialogs/dialog.php","UNRANKED","1","","",""
"admin/uploadarticles/uploadTester.asp","UNRANKED","1","","",""
"administrator/components/com_joommyadmin/phpmyadmin/","UNRANKED","1","","",""
"bitrix/admin/i.php","UNRANKED","1","","",""
"bitrix/admin/info.php","UNRANKED","1","","",""
"bitrix/admin/p.php","UNRANKED","1","","",""
"bitrix/admin/php.php","UNRANKED","1","","",""
"cms/spaw2/dialogs/dialog.php","UNRANKED","1","","",""
"config.yml.templ","UNRANKED","1","","",""
"configuration.php.templ","UNRANKED","1","","",""
"cpphpmyadmin/","UNRANKED","1","","",""
"elim/blist.xml","UNRANKED","1","","",""
"i.tar","UNRANKED","1","","",""
"i.tar.bz2","UNRANKED","1","","",""
"i.tar.gz","UNRANKED","1","","",""
"i.txt","UNRANKED","1","","",""
"i.zip","UNRANKED","1","","",""
"local/.git/index","UNRANKED","1","","",""
"local/.gitignore","UNRANKED","1","","",""
"localsettings.php.templ","UNRANKED","1","","",""
"log_status_order.txt","UNRANKED","1","","",""
"settings.php1","UNRANKED","1","","",""
"settings.php2","UNRANKED","1","","",""
"webservice/AutoComplete.amx","UNRANKED","1","","",""
"wp-config.php.templ","UNRANKED","1","","",""
"wp-config.php2","UNRANKED","1","","",""
"cgi-bin/dmt/reset.cgi?db_prefix=%26id%26","UNRANKED","1","","",""
"cgi-bin/reset.cgi?db_prefix=%26id%26","UNRANKED","1","","",""
"Admin/phpmyadmin/","UNRANKED","1","","QUICKHITS",""
"Admin/phpMyAdmin/","UNRANKED","1","","QUICKHITS",""
"admin/phpmyadmin/scripts/setup.php","UNRANKED","1","","QUICKHITS",""
"admin/pma/scripts/setup.php","UNRANKED","1","","QUICKHITS",""
"admin/scripts/setup.php","UNRANKED","1","","QUICKHITS",""
"ajax/app/yahoo/yahoo.htm","UNRANKED","1","","QUICKHITS",""
"apache-default/phpmyadmin/","UNRANKED","1","","QUICKHITS",""
"cfajax/app/yahoo/yahoo.htm","UNRANKED","1","","QUICKHITS",""
"config/config.inc.php.bak","UNRANKED","1","","QUICKHITS",""
"config/config.inc.php.dist","UNRANKED","1","","QUICKHITS",""
"export_log.old.txt","UNRANKED","1","","QUICKHITS",""
"export_stock_log.txt","UNRANKED","1","","QUICKHITS",""
"lib/fileupload/fileBrowser.php","UNRANKED","1","","QUICKHITS",""
"memoria","UNRANKED","1","","QUICKHITS",""
"phpmyadmin.backup/","UNRANKED","1","","QUICKHITS",""
".system/sitemap.xml","UNRANKED","1","","QUICKHITS",""
"ws/api_test.php","UNRANKED","1","","QUICKHITS",""
